# Contents of properties file

db.prefix = mongodb+srv://
db.user = MrRincon
db.pwd = jDaFhwhMBbuYyVV963VW4WhhhaLacA1LCxWuLCtlJ6q398krWr
db.dbName = ResumeDatabase
db.dbUrl = @resumecluster.ncgbx.mongodb.net/
db.params = ?retryWrites=true&w=majority&appName=ResumeCluster